# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan-demo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vulkan-demo


#############################################
# Order-only phony target for vulkan-demo

build cmake_object_order_depends_target_vulkan-demo: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/vulkan-demo.dir/src/samp.cpp.o: CXX_COMPILER__vulkan-demo ../src/samp.cpp || cmake_object_order_depends_target_vulkan-demo
  DEP_FILE = CMakeFiles/vulkan-demo.dir/src/samp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../lib/glfw/include -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/vulkan-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan-demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vulkan-demo


#############################################
# Link the executable ../bin/vulkan-demo

build ../bin/vulkan-demo: CXX_EXECUTABLE_LINKER__vulkan-demo CMakeFiles/vulkan-demo.dir/src/samp.cpp.o | lib/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || lib/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++  lib/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/vulkan-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/vulkan-demo
  TARGET_PDB = vulkan-demo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/game-engine/vulkan-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw && /usr/bin/cmake -P /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/game-engine/vulkan-demo/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/game-engine/vulkan-demo/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for docs

build lib/glfw/docs/docs: phony lib/glfw/docs/CMakeFiles/docs


#############################################
# Custom command for lib/glfw/docs/CMakeFiles/docs

build lib/glfw/docs/CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/game-engine/vulkan-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/game-engine/vulkan-demo/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm && /usr/bin/cmake -S/home/gian/dev/game-engine/vulkan-demo -B/home/gian/dev/game-engine/vulkan-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony lib/glfw/docs/docs

build glfw: phony lib/glfw/src/libglfw3.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build uninstall: phony lib/glfw/uninstall

build vulkan-demo: phony ../bin/vulkan-demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build

build all: phony ../bin/vulkan-demo lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/docs

build lib/glfw/docs/all: phony lib/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/gian/dev/game-engine/vulkan-demo/build/lib/glm/glm

build lib/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/docs/CMakeLists.txt ../lib/glfw/docs/Doxyfile.in ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/docs/CMakeLists.txt ../lib/glfw/docs/Doxyfile.in ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

